<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="SocialMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofC-7A-5BY" customClass="FancyView" customModule="SocialMedia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="KSL-Hw-Fdd">
                                        <rect key="frame" x="112" y="17" width="150" height="116"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490196078436" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="1u4-2s-GKn"/>
                                    <constraint firstItem="KSL-Hw-Fdd" firstAttribute="centerX" secondItem="ofC-7A-5BY" secondAttribute="centerX" id="Vui-8V-Wxd"/>
                                    <constraint firstItem="KSL-Hw-Fdd" firstAttribute="centerY" secondItem="ofC-7A-5BY" secondAttribute="centerY" id="muD-bS-zZx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cne-Ct-Q6R">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't signed in before, account will be automatically created for you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dw5-Jf-vYM">
                                        <rect key="frame" x="8" y="8" width="359" height="59"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.51372549019607838" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dw5-Jf-vYM" firstAttribute="top" secondItem="Cne-Ct-Q6R" secondAttribute="top" constant="8" id="eGT-e1-hE8"/>
                                    <constraint firstAttribute="trailing" secondItem="dw5-Jf-vYM" secondAttribute="trailing" constant="8" id="lN9-g7-VMm"/>
                                    <constraint firstItem="dw5-Jf-vYM" firstAttribute="leading" secondItem="Cne-Ct-Q6R" secondAttribute="leading" constant="8" id="lVL-kj-a4b"/>
                                    <constraint firstAttribute="height" constant="75" id="mYe-rZ-ddN"/>
                                    <constraint firstAttribute="bottom" secondItem="dw5-Jf-vYM" secondAttribute="bottom" constant="8" id="waE-NL-t5z"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1W-0U-S0e">
                                <rect key="frame" x="16" y="170" width="343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="AWj-75-7Eq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bdw-Qr-tGH" customClass="RoundBtn" customModule="SocialMedia" customModuleProvider="target">
                                <rect key="frame" x="113" y="230" width="150" height="150"/>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.36078431372549019" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="sKF-Xr-OGE"/>
                                    <constraint firstAttribute="width" constant="150" id="x5g-P2-UXS"/>
                                </constraints>
                                <state key="normal" backgroundImage="f"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4xn-zs-CYE">
                                <rect key="frame" x="46" y="420" width="283" height="117"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zkR-L9-gAJ" customClass="FancyField" customModule="SocialMedia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HhT-IA-naA" customClass="FancyField" customModule="SocialMedia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="40" width="283" height="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbI-SZ-zYC" customClass="FancyBtn" customModule="SocialMedia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="283" height="37"/>
                                        <color key="backgroundColor" red="0.8666666666666667" green="0.17254901960784313" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ofC-7A-5BY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4t1-4O-oKk"/>
                            <constraint firstAttribute="trailing" secondItem="Cne-Ct-Q6R" secondAttribute="trailing" id="5hf-U6-SNE"/>
                            <constraint firstItem="ofC-7A-5BY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AsU-ih-uol"/>
                            <constraint firstItem="Bdw-Qr-tGH" firstAttribute="top" secondItem="X1W-0U-S0e" secondAttribute="bottom" constant="40" id="Eq9-qu-Y65"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Cne-Ct-Q6R" secondAttribute="bottom" id="FaR-F0-0Np"/>
                            <constraint firstItem="4xn-zs-CYE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GNf-30-eWL"/>
                            <constraint firstItem="X1W-0U-S0e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JAx-Yh-HRy"/>
                            <constraint firstAttribute="trailing" secondItem="ofC-7A-5BY" secondAttribute="trailing" id="Pqy-h8-2D2"/>
                            <constraint firstItem="Cne-Ct-Q6R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RKN-5A-LFU"/>
                            <constraint firstItem="4xn-zs-CYE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="RYk-1p-59e"/>
                            <constraint firstItem="X1W-0U-S0e" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Tbd-Sa-uUA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4xn-zs-CYE" secondAttribute="trailing" constant="30" id="bFH-dy-odS"/>
                            <constraint firstItem="X1W-0U-S0e" firstAttribute="top" secondItem="ofC-7A-5BY" secondAttribute="bottom" constant="20" id="deF-W1-E4N"/>
                            <constraint firstItem="Bdw-Qr-tGH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h20-X5-kBc"/>
                            <constraint firstItem="4xn-zs-CYE" firstAttribute="top" secondItem="Bdw-Qr-tGH" secondAttribute="bottom" constant="40" id="lQT-qU-9UI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="f" width="352" height="328"/>
        <image name="logo" width="150" height="116"/>
    </resources>
</document>
